{
  "name": "twitch.tvjs",
  "version": "1.0.2",
  "description": "Interface with the twitch api",
  "main": "src/index.js",
  "scripts": {
    "docs": "docgen --source src --custom docs/index.yml --output docs/docs.json",
    "docs:test": "docgen --source src --custom docs/index.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sunday-fun/Twitch.tvjs.git"
  },
  "types": "./typings/index.d.ts",
  "keywords": [
    "api",
    "twitch",
    "twitch-api"
  ],
  "author": "Wilbert-mad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sunday-fun/Twitch.tvjs/issues"
  },
  "homepage": "https://github.com/Sunday-fun/Twitch.tvjs#readme",
  "devDependencies": {
    "discord.js-docgen": "git+https://github.com/discordjs/docgen.git",
    "eslint": "^7.10.0"
  },
  "dependencies": {
    "ws": "^7.3.1"
  }
}
